# CleanArchTemplate

./: SimplifiedCleanArchModel.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SimplifiedCleanArchModel.Api/: Dockerfile  Program.cs  SimplifiedCleanArchModel.Api.csproj  SimplifiedCleanArchModel.http  WeatherForecast.cs  appsettings.json
SimplifiedCleanArchModel.Api/Controllers/: HomeController.cs
SimplifiedCleanArchModel.Application/: SimplifiedCleanArchModel.Application.csproj
SimplifiedCleanArchModel.Application/Interfaces/: IWeatherForecastService.cs
SimplifiedCleanArchModel.Application/Services/: WeatherForecastService.cs
SimplifiedCleanArchModel.Domain/: BaseEntity.cs
SimplifiedCleanArchModel.Domain/Entities/: User.cs
SimplifiedCleanArchModel.Infrastructure/: AppDbContext.cs  SimplifiedCleanArchModel.Infrastructure.csproj
SimplifiedCleanArchModel.Tests/: SimplifiedCleanArchModel.Tests.csproj
src/: CleanArchTemplate.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/CleanArchTemplate.Api/: CleanArchTemplate.Api.csproj  CleanArchTemplate.http  Dockerfile  Program.cs  appsettings.json
src/CleanArchTemplate.Api/Configuration/: JwtConfig.cs  SwaggerConfig.cs
src/CleanArchTemplate.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
src/CleanArchTemplate.Api/Migrations/: 20250601234738_InitialCreate.Designer.cs  20250601234738_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CleanArchTemplate.Api/Properties/: launchSettings.json
src/CleanArchTemplate.Application/: CleanArchTemplate.Application.csproj
src/CleanArchTemplate.Application/DTOs/Auth/: AuthResultDto.cs
src/CleanArchTemplate.Application/Interfaces/: IWeatherForecastService.cs
src/CleanArchTemplate.Application/Interfaces/Auth/: IAuthService.cs
src/CleanArchTemplate.Application/Services/: WeatherForecastService.cs
src/CleanArchTemplate.Application/Services/Auth/: AuthService.cs
src/CleanArchTemplate.Domain/: BaseEntity.cs  CleanArchTemplate.Domain.csproj
src/CleanArchTemplate.Domain/Entities/: BaseEntity.cs  WeatherForecast.cs
src/CleanArchTemplate.Domain/Entities/Auth/: User.cs
src/CleanArchTemplate.Domain/Interfaces/Repositories/WeatherForecast/: IWeatherForecastRepository.cs
src/CleanArchTemplate.Domain/Settings/: JwtSettings.cs
src/CleanArchTemplate.Infrastructure/: AppDbContext.cs  CleanArchTemplate.Infrastructure.csproj
src/CleanArchTemplate.Tests/: CleanArchTemplate.Tests.csproj
