<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2ee922c6-cc3d-420a-9fbc-58dd4d67c517</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplifiedCleanArchModel.Application\SimplifiedCleanArchModel.Application.csproj" />
    <ProjectReference Include="..\SimplifiedCleanArchModel.Domain\SimplifiedCleanArchModel.Domain.csproj" />
    <ProjectReference Include="..\SimplifiedCleanArchModel.Infrastructure\SimplifiedCleanArchModel.Infrastructure.csproj" />
  </ItemGroup>

</Project>
