<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplifiedCleanArchModel.Domain\SimplifiedCleanArchModel.Domain.csproj" />
    <ProjectReference Include="..\SimplifiedCleanArchModel.Infrastructure\SimplifiedCleanArchModel.Infrastructure.csproj" />
  </ItemGroup>

</Project>
